spring.application.name=ticketing-poc

#PostgreSQL Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/ticketing-poc-db
spring.datasource.username=sanghyeop
spring.datasource.password=star15321!
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA(Java Persistence API) Settings
# ?????? ?? ? Entity? ???? ???? ???? ??/???????.
spring.jpa.hibernate.ddl-auto=update

# JAP? ???? SQL ??? ??? ??? ??????.
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Kafka Settings
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

